HTTP/1.1 200 OK
date: Fri, 17 Mar 2023 21:47:13 GMT
server: mw1463.eqiad.wmnet
x-content-type-options: nosniff
x-frame-options: DENY
content-disposition: inline; filename=api-result.json
vary: Accept-Encoding,Treat-as-Untrusted,X-Forwarded-Proto,Cookie,Authorization
cache-control: private, must-revalidate, max-age=0
content-type: application/json; charset=utf-8
age: 2
x-cache: cp6013 miss, cp6011 pass
x-cache-status: pass
server-timing: cache;desc="pass", host;desc="cp6011"
strict-transport-security: max-age=106384710; includeSubDomains; preload
report-to: { "group": "wm_nel", "max_age": 604800, "endpoints": [{ "url": "https://intake-logging.wikimedia.org/v1/events?stream=w3c.reportingapi.network_error&schema_uri=/w3c/reportingapi/network_error/1.0.0" }] }
nel: { "report_to": "wm_nel", "max_age": 604800, "failure_fraction": 0.05, "success_fraction": 0.0}
set-cookie: WMF-Last-Access=17-Mar-2023;Path=/;HttpOnly;secure;Expires=Tue, 18 Apr 2023 12:00:00 GMT
set-cookie: WMF-Last-Access-Global=17-Mar-2023;Path=/;Domain=.wikipedia.org;HttpOnly;secure;Expires=Tue, 18 Apr 2023 12:00:00 GMT
x-client-ip: 2a01:cb08:277:8400:9adf:f955:52f4:eb9e
set-cookie: GeoIP=FR:IDF:Rosny-sous-Bois:48.87:2.50:v4; Path=/; secure; Domain=.wikipedia.org
accept-ranges: bytes
transfer-encoding: chunked

{"batchcomplete":"","query":{"pages":{"51229":{"pageid":51229,"ns":0,"title":"\u30ab\u30ad\u30ce\u30ad","extract":"\u30ab\u30ad\u30ce\u30ad\uff08\u67ff\u306e\u6728\u3001\u5b66\u540d\uff1aDiospyros kaki\uff09\u306f\u3001\u30ab\u30ad\u30ce\u30ad\u79d1 (Ebenaceae) \u30ab\u30ad\u30ce\u30ad\u5c5e \u306e1\u7a2e\u306e\u843d\u8449\u6a39\u3067\u3042\u308b\u3002\u6771\u30a2\u30b8\u30a2\u539f\u7523 \u306e\u540c\u5730\u57df\u56fa\u6709\u7a2e\u3002\u65e5\u672c\u3084\u97d3\u56fd\u3001\u4e2d\u56fd\u306b\u591a\u304f\u306e\u5728\u6765\u54c1\u7a2e\u304c\u3042\u308a\u3001\u7279\u306b\u4e2d\u56fd\u30fb\u9577\u6c5f\u6d41\u57df\u306b\u81ea\u751f\u3057\u3066\u3044\u308b\u3002\n\u719f\u3057\u305f\u679c\u5b9f\uff08\u67ff\uff09\u306f\u98df\u7528\u3068\u3055\u308c\u3001\u65e5\u672c\u3067\u306f\u679c\u6a39\u3068\u3057\u3066\u3001\u5317\u6d77\u9053\u4ee5\u5916\u3067\u5e83\u304f\u683d\u57f9\u3055\u308c\u3066\u3044\u308b\u3002\u679c\u5b9f\u306f\u30d3\u30bf\u30df\u30f3\u985e\u3084\u98df\u7269\u7e4a\u7dad\u3092\u591a\u304f\u542b\u3080\u3053\u3068\u304b\u3089\u3001\u73fe\u4ee3\u3067\u306f\u6771\u30a2\u30b8\u30a2\u4ee5\u5916\u306e\u5730\u57df\u3067\u3082\u683d\u57f9\u30fb\u6d88\u8cbb\u3055\u308c\u3066\u3044\u308b\u3002\u30e8\u30fc\u30ed\u30c3\u30d1\u7523\uff082018\u5e74\u6642\u70b9\u306754\u4e07\u30c8\u30f3\uff09\u3067\u306f\u30b9\u30da\u30a4\u30f3\u304c9\u5272\u3092\u5360\u3081\u3001\u4e2d\u56fd\u306b\u6b21\u3050\u4e16\u754c\u7b2c2\u4f4d\u306e\u751f\u7523\u56fd\u3067\u3042\u308b\u3002\n\u5e79\u306f\u5bb6\u5177\u6750\u3068\u3057\u3066\u7528\u3044\u3089\u308c\u308b\u3002\u8449\u306f\u8336\u306e\u4ee3\u308f\u308a\uff08\u8336\u5916\u8336\uff09\u3068\u3057\u3066\u52a0\u5de5\u3055\u308c\u98f2\u307e\u308c\u308b\u3053\u3068\u304c\u3042\u308b\u3002\u679c\u5b9f\u306f\u30bf\u30f3\u30cb\u30f3\u3092\u591a\u304f\u542b\u307f\u3001\u67ff\u6e0b\u306f\u9632\u8150\u5264\u3068\u3057\u3066\u7528\u3044\u3089\u308c\u308b\u3002\u73fe\u5728\u3067\u306f\u4e16\u754c\u4e2d\u306e\u6e29\u6696\u306a\u5730\u57df\uff08\u6e0b\u67ff\u306f\u5bd2\u51b7\u5730\uff09\u3067\u683d\u57f9\u3055\u308c\u3066\u3044\u308b\u3002"}}}}